************************************* Invoked: Wed May 4 04:52:29 2022
[0] Arguments: D:\School_Stuff\Group_3D\build-QtVTKExample_final_2-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\_CPack_Packages\win64\IFW\Group_3D-2.3.4-Windows.exe
[3] Operations sanity check succeeded.
[4] Language: en-GB
[1420] Preparing meta information download...
[26406] Installation space required: "593.27 MB" Temporary space required: "256.00 MB" Local repository size: "0.00 bytes"
[26408] Tmp is on a different volume than the installation directory. Tmp volume mount point: "C:\\" Free space available: "548.63 GB" Install volume mount point: "D:\\" Free space available: "344.43 GB"
[26974] backup  operation: Mkdir
[26974] 	- arguments: D:/School_Stuff/Group_3D/exe
[26974] Done
[26974] perform  operation: Mkdir
[26974] 	- arguments: D:/School_Stuff/Group_3D/exe
[26975] Done
[26975] Preparing the installation...
[26975] Install size: 2 components
[26986] Installing component QtVTKExample
[26986] backup QtVTKExample operation: Extract
[26986] 	- arguments: installer://QtVTKExample/2.3.4content.7z, D:/School_Stuff/Group_3D/exe
[26986] Done
[26986] perform QtVTKExample operation: Extract
[26986] 	- arguments: installer://QtVTKExample/2.3.4content.7z, D:/School_Stuff/Group_3D/exe
[28070] Done
[28071] backup QtVTKExample operation: Extract
[28071] 	- arguments: installer://QtVTKExample/2.3.4iconengines.7z, D:/School_Stuff/Group_3D/exe
[28071] Done
[28072] perform QtVTKExample operation: Extract
[28072] 	- arguments: installer://QtVTKExample/2.3.4iconengines.7z, D:/School_Stuff/Group_3D/exe
[28080] Done
[28080] backup QtVTKExample operation: Extract
[28080] 	- arguments: installer://QtVTKExample/2.3.4imageformats.7z, D:/School_Stuff/Group_3D/exe
[28080] Done
[28080] perform QtVTKExample operation: Extract
[28080] 	- arguments: installer://QtVTKExample/2.3.4imageformats.7z, D:/School_Stuff/Group_3D/exe
[28099] Done
[28100] backup QtVTKExample operation: Extract
[28100] 	- arguments: installer://QtVTKExample/2.3.4platforms.7z, D:/School_Stuff/Group_3D/exe
[28100] Done
[28100] perform QtVTKExample operation: Extract
[28100] 	- arguments: installer://QtVTKExample/2.3.4platforms.7z, D:/School_Stuff/Group_3D/exe
[28140] Done
[28140] backup QtVTKExample operation: Extract
[28140] 	- arguments: installer://QtVTKExample/2.3.4styles.7z, D:/School_Stuff/Group_3D/exe
[28140] Done
[28140] perform QtVTKExample operation: Extract
[28140] 	- arguments: installer://QtVTKExample/2.3.4styles.7z, D:/School_Stuff/Group_3D/exe
[28153] Done
[28153] backup QtVTKExample operation: Extract
[28153] 	- arguments: installer://QtVTKExample/2.3.4translations.7z, D:/School_Stuff/Group_3D/exe
[28153] Done
[28153] perform QtVTKExample operation: Extract
[28153] 	- arguments: installer://QtVTKExample/2.3.4translations.7z, D:/School_Stuff/Group_3D/exe
[28205] Done
[28205] backup QtVTKExample operation: License
[28205] 	- arguments:
[28205] Done
[28205] perform QtVTKExample operation: License
[28205] 	- arguments:
[28206] Done
[28207] Installing component Unspecified
[28207] backup Unspecified operation: Extract
[28207] 	- arguments: installer://Unspecified/2.3.4content.7z, D:/School_Stuff/Group_3D/exe
[28207] Done
[28207] perform Unspecified operation: Extract
[28207] 	- arguments: installer://Unspecified/2.3.4content.7z, D:/School_Stuff/Group_3D/exe
[30092] Done
[30096] Writing maintenance tool: "D:/School_Stuff/Group_3D/exe/maintenancetool.exe.new"
[30096] Writing maintenance tool.
[30125] Wrote permissions for maintenance tool.
[30155] Maintenance tool hard restart: false.
[30166] Installation finished!
